DEBUG=True
ENVIRONMENT=production
CONSOLE_LOG_LEVEL=DEBUG
ALLOWED_HOSTS=.realfullstack.com,api.realfullstack.com
DATABASE_NAME=realfullstack_prod
CELERY_VHOST=realfullstack_prod
SITE_URL=https://realfullstack.com
MEDIA_URL=https://api.realfullstack.com/media/
PYTHONWARNINGS=ignore:Unverified HTTPS request
